[gd_scene format=3 uid="uid://bohe7pjbcl1mh"]

[ext_resource type="Script" uid="uid://v6y0eljxdy2k" path="res://Scripts/Prefabs/deck_slot_node_2d.gd" id="1_o1fv8"]
[ext_resource type="PackedScene" uid="uid://wum5a72dssgb" path="res://Nodes/Prefabs/card_control.tscn" id="2_i66o4"]
[ext_resource type="Texture2D" uid="uid://bt68lwx1jbqqi" path="res://Assets/yugioh/Frames/back.png" id="3_isf5s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1fv8"]
bg_color = Color(0, 0, 0, 0.60784316)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i66o4"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.60784316)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isf5s"]
bg_color = Color(0.6, 0.6, 0, 0.60784316)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vcad"]
size = Vector2(96, 128)

[node name="Deck_Slot_Node_2D" type="Node2D" unique_id=471059926 node_paths=PackedStringArray("normal_panel", "highlighted_panel", "selected_panel", "vbox_container", "rest_of_the_deck", "card_control", "label")]
script = ExtResource("1_o1fv8")
normal_panel = NodePath("offset/Area2D/Normal_Panel")
highlighted_panel = NodePath("offset/Area2D/Highlighted_Panel")
selected_panel = NodePath("offset/Area2D/Selected_Panel")
vbox_container = NodePath("offset/Area2D/VBoxContainer")
rest_of_the_deck = [NodePath("offset/Area2D/VBoxContainer/TextureRect"), NodePath("offset/Area2D/VBoxContainer/TextureRect2"), NodePath("offset/Area2D/VBoxContainer/TextureRect3"), NodePath("offset/Area2D/VBoxContainer/TextureRect4"), NodePath("offset/Area2D/VBoxContainer/TextureRect5"), NodePath("offset/Area2D/VBoxContainer/TextureRect6"), NodePath("offset/Area2D/VBoxContainer/TextureRect7"), NodePath("offset/Area2D/VBoxContainer/TextureRect8"), NodePath("offset/Area2D/VBoxContainer/TextureRect9"), NodePath("offset/Area2D/VBoxContainer/TextureRect10")]
card_control = NodePath("offset/Area2D/VBoxContainer/Card_Control")
label = NodePath("offset/Area2D/Label")

[node name="offset" type="Node2D" parent="." unique_id=637960756]

[node name="Area2D" type="Area2D" parent="offset" unique_id=1455938775]

[node name="Normal_Panel" type="Panel" parent="offset/Area2D" unique_id=261027485]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -64.0
offset_right = 48.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o1fv8")

[node name="Highlighted_Panel" type="Panel" parent="offset/Area2D" unique_id=458070180]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -64.0
offset_right = 48.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i66o4")

[node name="Selected_Panel" type="Panel" parent="offset/Area2D" unique_id=26772843]
visible = false
offset_left = -48.0
offset_top = -64.0
offset_right = 48.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_isf5s")

[node name="VBoxContainer" type="VBoxContainer" parent="offset/Area2D" unique_id=1163441948]
offset_left = -40.0
offset_top = -56.0
offset_right = 40.0
offset_bottom = 56.0
mouse_filter = 2
theme_override_constants/separation = -115

[node name="TextureRect" type="TextureRect" parent="offset/Area2D/VBoxContainer" unique_id=1256561055]
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_isf5s")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="offset/Area2D/VBoxContainer" unique_id=1913272583]
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_isf5s")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="offset/Area2D/VBoxContainer" unique_id=1106175613]
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_isf5s")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="offset/Area2D/VBoxContainer" unique_id=1640001020]
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_isf5s")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="offset/Area2D/VBoxContainer" unique_id=1387397309]
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_isf5s")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="offset/Area2D/VBoxContainer" unique_id=113567681]
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_isf5s")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="offset/Area2D/VBoxContainer" unique_id=24030619]
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_isf5s")
expand_mode = 1

[node name="TextureRect8" type="TextureRect" parent="offset/Area2D/VBoxContainer" unique_id=294077597]
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_isf5s")
expand_mode = 1

[node name="TextureRect9" type="TextureRect" parent="offset/Area2D/VBoxContainer" unique_id=2118806874]
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_isf5s")
expand_mode = 1

[node name="TextureRect10" type="TextureRect" parent="offset/Area2D/VBoxContainer" unique_id=194361954]
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_isf5s")
expand_mode = 1

[node name="Card_Control" parent="offset/Area2D/VBoxContainer" unique_id=1274386545 instance=ExtResource("2_i66o4")]
custom_minimum_size = Vector2(80, 112)
layout_mode = 2

[node name="Label" type="Label" parent="offset/Area2D" unique_id=89206077]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = 22.0
offset_right = 48.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 25
text = "40 / 40"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="offset/Area2D" unique_id=124348042]
visible = false
shape = SubResource("RectangleShape2D_7vcad")
